name: DEPLOY-LINUX-STAGING

on:
  workflow_run:
    workflows: ["CI-LINUX"]
    branches: [master]
    types: 
      - completed

jobs:
  staging-linux:
    name: Deploy to Staging 
    if: github.event.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    environment: 
      name: Staging
      url: 'https://github.com/casa-vega/HelloWorldCmakeSample'
    steps:
      - name: Deploy
        run: echo I am deploying! 
